{
    "name": "austinmarkiewicz.macro-manager",
    "title": "Macro Manager",
    "description": "An easy way to create and run macros in Brackets",
    "homepage": "https://github.com/Proxy404/brackets-macro-manager",
    "version": "1.1.0",
    "author": "Austin Markiewicz <Prxy404@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.7.0"
    }
}